sonar.projectKey=madeiramadeirabr_lib-nodejs-logger
sonar.organization=madeiramadeirabr
sonar.exclusions=.vscode/**,tmp/**,test/**,coverage/**,.idea/**,dist/**,.git/**,libs/**,bin/**,node/**,build/**,vendor/**